spring.datasource.name=eventmanagement-datasource

spring.datasource.url=jdbc:mysql://localhost:3306/events?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/eventmanagement-api

#Paging Results Parameter
spring.data.rest.default-page-size=2